{
  "name": "css3-animation-generator",
  "version": "0.1.1",
  "main": "src/main.js",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "iview": "^2.7.3",
    "vue": "2.5.8",
    "vuex": "^2.3.0"
  },
  "scripts": {
    "dev": "poi dev src/main.js",
    "build": "poi build src/main.js --dist ./dist",
    "content": "babel src/content-script.js --out-file ./static/content-script.js --presets=es2015,babili",
    "make": "sh gen/make.sh",
    "app": "npm run build && npm run content && npm run make"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babili": "^0.0.12",
    "poi": "^9.5.4",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.3"
  }
}
